<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="icon" type="image/ico" href="images/favicon.ico"> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>	
	<title></title>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>		
	<script src="js/viewer360.js"></script>	
</head>
<body>
	<style type="text/css">
		body {
			background: gray;
			font-family: 'Roboto', sans-serif;
		}
		#widget-container {
			width: 500px;
			margin: auto;
			margin-top: 50px;
			text-align: center;		
		}
		/* VIEWER CONTAINER */
		#viewer-container {
			height: auto;
			position: relative;
		}
		#viewer {
			cursor: url('http://code.vostrel.net/jquery.reel.cur');
		}
		.fullscreenBtn {
			position: absolute;
			bottom: 5px;
			right: 6px;
			cursor: pointer;
			background-color: gray;
			border-radius: 2px;
			padding: 5px;
			-webkit-transition: background-color 0.4s ease-out;
			-moz-transition: background-color 0.4s ease-out;
			-o-transition: background-color 0.4s ease-out;
			transition: background-color 0.4s ease-out;   
		}
		.fullscreenBtn:hover {
			background-color: #DBDBDB;
		}
		.fullscreenBtn:hover a i {
			color: gray !important;
		}
		.fullscreenAnchor {
			text-decoration: none;
			color: #FFF;
		}
		.fullscreenAnchor:hover {
			color: rgb(202, 233, 255);
		}		
		.backTo360 {
			position: absolute;
			top: 8px;
			left: 8px;
			cursor: pointer;
			color: #FFFFFF;
			height: 20px;
			width: 20px;
			border: 1px solid white;
			border-radius: 5px;
			background-color: #000;
			padding: 5px;
			z-index: 100000000000;
		}
		/* THUMBNAIL CONTAINER */
		#thumbs-container {
			margin-top: 15px;
		}
		.slick-track {
			opacity: 0.8 !important;
		}
		.inner-thumbs {
			background: red;
			margin: 10px;
			height: 60px;
			cursor: pointer;
			opacity: 0.5;
		}
		.inner-thumbs:hover {
			opacity: 1;
		}
		button.slick-prev {
			/*background: url("http://www.carmax.com/img/carpage/carpage-map-zoom.png") -430px 6px no-repeat;*/
			position: absolute;
			top: 5px;
			left: -10px;
			height: 70px;
			width: 25px;
			border: none;
			cursor: pointer;
			background: rgba(0,0,0,0.2);
		}
		button:focus {
			outline: 0;
		}
		button.slick-prev:hover {
			background-position: -430px -94px;
		}
		button.slick-next {
			/*background: url('http://www.carmax.com/img/carpage/carpage-map-zoom.png') -651px 6px no-repeat;*/
			position: absolute;
			top: 5px;
			right: -13px;
			height: 70px;
			width: 25px;
			border: none;
			cursor: pointer;
			background: rgba(0,0,0,0.2);
		}
		button.slick-next:hover {
			background-position: -651px -94px;
		}		
	</style>
	
	<div id="widget-container">
			<!-- OPEN view-container -->
			<div id="viewer-container">

			</div>
			<!-- END view-container -->
			
			<!-- OPEN thumbs-container -->
			<div id="thumbs-container" class="slick-container">
			</div>
			<!-- END thumbs-container -->	
	</div>

		<!-- <p>
			<button id="320">320</button>
			<button id="1920">1920</button>
			<button id="4608">4608</button>
			<button id="drag-center">drag-center</button>
		</p> -->
</body>
</html>